ACCESS_TOKEN_SECRET = accesstokensupersecret
ACCESS_TOKEN_EXPIERY = 1d 


CLOUDNAME=dqtlzbddy
CLOUD_APIKEY=836772938184212
CLOUD_APISECRET=J5PxWSMpCmdhXjFby9oinU4eZt4

ATLASDB_URL=mongodb+srv://mrbilalsaleem2003:Bg0TvRO6VtqBojdI@cluster0.wscae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0